VUE_APP_NAME=NeoBndes
VUE_APP_LANG=pt-BR
VUE_APP_CURRENCY=BRL

SWAGGER_URL=http://localhost:8080/NeoIndexer/api/swagger.json

BASE_URL=/
OUTPUT_DIR=dist
DEV_PORT=8181

VUE_PRIVATE_NET_NAME=PrivateNet
VUE_CONTRACT_PATH=http://52.14.134.207:30333
VUE_NEO_SCAN=http://52.14.134.207:4000/api/main_net
VUE_SCRIPT_HASH=7bf2fdd890bdc8aef2c822dd0236aa22e7e32793
